{
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0"
  },
  "dependencies": {
    "expo": "^53.0.20"
  }
}
